# sudokuSolver

./: .gitignore  README.md  package-lock.json  pom.xml
SudokuSolverApp/: App.tsx  app.json  package-lock.json  package.json
SudokuSolverApp/android/: settings.gradle
SudokuSolverApp/android/app/: build.gradle
SudokuSolverApp/android/app/src/main/java/com/sudokusolverapp/: MainActivity.kt  MainApplication.kt
SudokuSolverApp/android/app/src/main/res/values/: strings.xml
SudokuSolverApp/ios/: Podfile
SudokuSolverApp/ios/SudokuSolverApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
SudokuSolverApp/ios/SudokuSolverApp.xcodeproj/: project.pbxproj
SudokuSolverApp/ios/SudokuSolverApp.xcodeproj/xcshareddata/xcschemes/: SudokuSolverApp.xcscheme
SudokuSolverApp/ios/SudokuSolverAppTests/: SudokuSolverAppTests.m
SudokuSolverApp/src/components/: SudokuBoard.js
backend/: package.json  solve.js  sudoku.js
backend/modules/: http.js  socket-io.js
frontend/: package.json
frontend/app/: app.js  login.js  webpack.config.js  webpack.config.login.js
frontend/app/components/: Chat.jsx  Projects.jsx  SelectApp.jsx  Test.jsx  Todos.jsx  Workspace.jsx
frontend/public/: bundle.js  index.html  login.html  loginBundle.js  styles.css
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: SudokuController.java
src/main/java/com/example/service/: ImageProcessingService.java  SudokuService.java
src/main/resources/: mnist_cnn.pb
src/main/resources/models/: README.txt
src/test/java/com/example/service/: ImageProcessingServiceTest.java  TestImageProcessing.java
sudoku-web/: package-lock.json  package.json
sudoku-web/src/: App.css  App.js
sudoku-web/src/components/: SudokuBoard.css  SudokuBoard.js
